try{
bep_i("sy39");

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_5M=function(a){try{var b=a&&a.activeElement;return b&&b.nodeName?b:null}catch(c){return null}};bep_i("sy5n");
var bep_6M=!1;

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("L1AAkb");
var bep_7M=function(a){this.H=a?new bep_Cd(a):new bep_0d([])},bep_8M=function(a){a.H.size()&&a.H.el().ownerDocument&&a.H.el().ownerDocument.body.contains(a.H.el())&&a.H.focus()};bep_7M.prototype.Ca=function(){return this.H};
var bep_9M=function(a){bep_Y.call(this,a.va);this.H=a.service.gJ;bep_U(bep_0F(this.H).body,"keydown",this.T,!0,this)};bep_v(bep_9M,bep_Y);bep_9M.ma=function(){return{service:{gJ:bep_Ir}}};bep_9M.prototype.T=function(a){9==a.keyCode&&(bep_6M=!0)};bep_9M.prototype.fp=function(a){bep_5D(bep_6D(this).measure(function(b){var c=bep_$M(this,a);0<c.size()&&(b.Wf=c.Ec(-1))}).kb(function(b){b.Wf&&b.Wf.focus()}))()};
var bep_$M=function(a,b){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(c){var d="true"==c.getAttribute("aria-disabled")||null!=c.getAttribute("disabled")||null!=c.getAttribute("hidden")||"true"==c.getAttribute("aria-hidden");d=0<=c.tabIndex&&0<c.getBoundingClientRect().width&&!bep_Z(c,"focusSentinel")&&!d;var e=!1;d&&(c=this.H.get().getComputedStyle(c),e="none"==c.display||"hidden"==c.visibility);return d&&!e}.bind(a))};bep_4(bep_xs,bep_9M);

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_w6=function(a){return Array.prototype.concat.apply([],arguments)},bep_x6=function(a,b){a.style.width=bep_0l(b,!0)},bep_aya=function(a,b){if(b instanceof bep_zi){var c=b.height;b=b.width}else throw Error("V");bep_x6(a,b);bep_1l(a,c)};bep_i("sy84");

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_y6=function(a,b){return new bep_yi(a.x-b.x,a.y-b.y)},bep_bya=function(a,b,c){if(b instanceof bep_yi){var d=b.x;b=b.y}else d=b,b=c;a.style.left=bep_0l(d,!1);a.style.top=bep_0l(b,!1)},bep_cya=function(a,b){var c=new bep_yi(0,0),d=bep_S(bep_1d(a));if(!bep_ah(d,"parent"))return c;do{var e=d==b?bep_Yl(a):bep_Zl(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c},bep_dya=function(a,b){a=a.style;bep_eh?a.MozBoxSizing="border-box":bep_fh?a.WebkitBoxSizing=
"border-box":a.boxSizing="border-box";a.width=Math.max(b.width,0)+"px";a.height=Math.max(b.height,0)+"px"};bep_i("NZI0Db");
var bep_z6=function(a){bep_L(this,a,0,-1,null,null)};bep_z(bep_z6,bep_p);bep_z6.prototype.Pa="mVjAjf";
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bep_eya=function(a,b){return(b&8&&bep_6l(a)?b^4:b)&-9};
var bep_A6=function(a){bep_l.call(this,a.va);this.Xa=a.Ha.nB;this.H=a.service.yb;this.root=this.Aa().el();this.popup=this.Ca("V68bde").el();bep_2z(this,this.popup);this.offsetY=this.offsetX=0;this.V=bep_d(this.Gd,this);bep_U(window,"resize",this.V);this.T=!1;this.W=this.Rd().hasAttribute("role");this.nj()};bep_v(bep_A6,bep_l);bep_A6.ma=function(){return{Ha:{nB:bep_z6},service:{yb:bep_bs}}};bep_=bep_A6.prototype;
bep_.nb=function(){this.Cm()&&this.isVisible()?this.H.yb(this.popup):this.H.W(this.popup);bep_al(window,"resize",this.V);bep_2i(this.root,this.popup)||this.root.appendChild(this.popup);bep_l.prototype.nb.call(this)};bep_.Nv=function(a,b,c){if((c=void 0===c?null:c)&&bep_qa(c)&&0<c.nodeType&&bep_2i(this.Rd(),c)||bep_5c(a,function(d){return bep_2i(d,c)}))return!1;bep_B6(this,!1);2==b&&(a=this.Rd(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
bep_.le=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.Yv(a);return!1};bep_.Yv=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];bep_B6(this,!this.isVisible(),b,this.Rd().firstElementChild,a);b&&b.preventDefault()};
bep_.Gd=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Rd(),c=new bep_yi(this.offsetX,this.offsetY),d=bep_t(this.Xa,1),e=bep_t(this.Xa,2),f=bep_fya(d),g=bep_fya(e);if(bep_9h(this.Xa,7)){var h=bep_2l(b).width;if(bep_9h(this.Xa,9)){bep_x6(a,"");var k=bep_2l(a).width;k>h&&(h=k)}bep_x6(a,h)}if(5==d||2==d)d=bep_2l(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=bep_2l(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);if(e=a.offsetParent)if(d="HTML"==e.tagName||"BODY"==e.tagName,!d||"static"!=
bep_Wl(e,"position")){var l=bep_Yl(e);d||(l=bep_y6(l,new bep_yi(bep_iD(e),e.scrollTop)))}l=l||new bep_yi;e=bep_3l(b);if(d=bep_1z(b)){var m=new bep_Rl(d.left,d.top,d.right-d.left,d.bottom-d.top);d=Math.max(e.left,m.left);h=Math.min(e.left+e.width,m.left+m.width);d<=h&&(k=Math.max(e.top,m.top),m=Math.min(e.top+e.height,m.top+m.height),k<=m&&(e.left=d,e.top=k,e.width=h-d,e.height=m-k))}d=bep_Ci(b);k=bep_Ci(a);d.H!=k.H&&(h=d.H.body,k=bep_cya(h,k.getWindow()),k=bep_y6(k,bep_Yl(h)),!bep_H||bep_ph(9)||bep_7i()||
(k=bep_y6(k,bep_8i(d))),e.left+=k.x,e.top+=k.y);b=bep_eya(b,f);f=e.left;b&4?f+=e.width:b&2&&(f+=e.width/2);f=new bep_yi(f,e.top+(b&1?e.height:0));f=bep_y6(f,l);c&&(f.x+=(b&4?-1:1)*c.x,f.y+=(b&1?-1:1)*c.y);b=f.clone();c=bep_eya(a,g);g=bep_2l(a);f=g.clone();b=b.clone();f=f.clone();0!=c&&(c&4?b.x-=f.width:c&2&&(b.x-=f.width/2),c&1&&(b.y-=f.height));c=new bep_Rl(0,0,0,0);c.left=b.x;c.top=b.y;c.width=f.width;c.height=f.height;bep_bya(a,new bep_yi(c.left,c.top));f=new bep_zi(c.width,c.height);bep_Ai(g,
f)||(g=f,b=bep_7i(bep_Ci(bep_1d(a))),!bep_H||bep_nh("10")||b&&bep_nh("8")?bep_dya(a,g):(c=a.style,b?(b=bep_$l(a),f=bep_dm(a),c.pixelWidth=g.width-f.left-b.left-b.right-f.right,c.pixelHeight=g.height-f.top-b.top-b.bottom-f.bottom):(c.pixelWidth=g.width,c.pixelHeight=g.height)));g=null;bep_9h(this.Xa,3)&&(g=bep_Li(),g=new bep_Ql(0,g.width,g.height,0));if(b=g)g=parseInt(bep_Ul(a,"top"),10),c=parseInt(bep_Ul(a,"left"),10),f=bep_0z(a).getBoundingClientRect(),b=new bep_Ql(b.top-f.top,b.right-f.left,b.bottom-
f.top,b.left-f.left),f=bep_2l(a),f.width<=b.right-b.left&&(bep_9h(this.Xa,5)||bep_9h(this.Xa,3))&&(c=Math.max(c,b.left),c=Math.min(c,b.right-f.width)),f.height<=b.bottom-b.top&&(bep_9h(this.Xa,6)||bep_9h(this.Xa,3))&&(g=Math.max(g,b.top),g=Math.min(g,b.bottom-f.height)),bep_bya(a,c,g)}};bep_.isVisible=function(){return bep_5l(this.getPopup())};bep_.yb=function(){this.isVisible()&&this.H.yb(this.popup)};
var bep_B6=function(a,b,c,d,e){e=void 0===e?[]:e;var f=a.getPopup(),g=b!=a.isVisible(),h=b?bep_gya:bep_hya;bep_W(f,b);b&&bep_2i(a.root,f)?bep_9h(a.Xa,8)||bep_vE().appendChild(f):b||bep_2i(a.root,f)||a.root.appendChild(f);b&&(a.trigger(bep_iya,{popup:a}),a.Gd());g&&(a.W&&a.Rd().setAttribute("aria-expanded",b?"true":"false"),b?(a.T||(a.T=!0,bep_lo(f,bep_vp),bep_lo(f,h)),a.Cm()?a.H.listen(a.popup,bep_d(a.Nv,a,e),[].concat(bep_f(bep_jya),[4]),!1,!0,!1,function(){bep_B6(a,b,c,d,e)},a.getData("bbena").Qa()||
a.root.getAttribute("jsname")):(f=bep_9h(a.Xa,10)?bep_kya:bep_jya,a.H.listen(a.popup,bep_d(a.Nv,a,e),f,!1,!0))):a.H.W(a.popup),a.trigger(h,{triggerElement:d||null,fp:38==(c?c.which||c.keyCode:null)?!0:!1,nf:c}))};bep_A6.prototype.Rd=function(){return this.Ca("oYxtQd").el()};bep_A6.prototype.getPopup=function(){return this.popup};var bep_fya=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};
bep_A6.prototype.Cm=function(){var a=this.getData("bbena"),b=a.Qa("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};bep_A6.prototype.nj=function(){var a=this;this.Cm()&&this.H.La(function(){bep_B6(a,!0)},this.getData("bbena").Qa()||this.root.getAttribute("jsname"))};bep_5(bep_A6.prototype,"yhLvi",function(){return this.nj});bep_5(bep_A6.prototype,"OOY56c",function(){return this.Cm});bep_5(bep_A6.prototype,"pcAkKe",function(){return this.getPopup});bep_5(bep_A6.prototype,"vBAC5",function(){return this.Rd});
bep_5(bep_A6.prototype,"IYtByb",function(){return this.yb});bep_5(bep_A6.prototype,"eO2Zfd",function(){return this.isVisible});bep_5(bep_A6.prototype,"xKqF2c",function(){return this.Gd});bep_5(bep_A6.prototype,"WFrRFb",function(){return this.Yv});bep_5(bep_A6.prototype,"uYT2Vb",function(){return this.le});bep_7(bep_Mv,bep_A6);var bep_jya=[1,2,3],bep_kya=[1,3],bep_iya=bep_X("YraOve"),bep_gya=bep_X("KyPa0e"),bep_hya=bep_X("wjOG7e");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("QqJ8Gd");
var bep_b8=function(a){bep_Y.call(this,a.va);this.H=bep_0F(a.service.window);this.V=a.service.window.get();this.W=a.service.focus;this.$=!bep_8g()&&!bep_qg();this.T=this.H.queryCommandSupported("copy")};bep_v(bep_b8,bep_Y);bep_b8.ma=function(){return{service:{focus:bep_9M,window:bep_Ir}}};
bep_b8.prototype.copy=function(a,b){if(a)a:if(b=void 0===b?!1:b,this.T){try{var c=(void 0===b?0:b)?new bep_7M(bep_5M(bep_0F(this.W.H))):null;var d=this.H.createElement("textarea");d.value=a;d.setAttribute("readonly","");bep_V(d,"height",0);this.H.body.appendChild(d);if(this.$)d.select();else{var e=this.H.createRange();e.selectNodeContents(d);this.V.getSelection().removeAllRanges();this.V.getSelection().addRange(e);d.setSelectionRange(0,a.length)}var f=bep_c8(this);break a}finally{d&&bep_Xi(d),c&&
bep_8M(c)}f=void 0}else f=!1;else f=bep_c8(this);return f};var bep_c8=function(a){try{return a.T?a.H.execCommand("copy"):!1}catch(b){return!1}};bep_4(bep_Zv,bep_b8);

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("UZGkNd");
var bep_d8=function(a){bep_l.call(this,a.va);this.H=a.service.$z;this.T=a.service.focus};bep_v(bep_d8,bep_l);bep_d8.ma=function(){return{service:{$z:bep_b8,focus:bep_9M}}};bep_d8.prototype.openDialog=function(){bep_Kz(this.Ca("TDtMkd").el());this.hb("Sx9Kwc").then(function(a){a.open()})};
bep_d8.prototype.oA=function(a){var b=a.targetElement.closest(bep_Bo("jsname","AvQabb"));a=b.find('[jsname="fmcmS"]').qd();var c=b.find('[jsname="Ng57nc"]').el();bep_Kz(b.find('[jsname="FiT31b"]').el());b=new bep_7M(bep_5M(bep_0F(this.T.H)));a.select();bep_c8(this.H);bep_8M(b);this.hb(c).then(function(d){d.show()})};bep_5(bep_d8.prototype,"uq9Aab",function(){return this.oA});bep_5(bep_d8.prototype,"CnOdef",function(){return this.openDialog});bep_7(bep_mfa,bep_d8);

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("vDOdV");
var bep_rya=bep_1("vDOdV");
var bep_sya=!1,bep_I6=function(a){bep_l.call(this,a.va);bep_sya=!0};bep_v(bep_I6,bep_l);bep_I6.ma=bep_l.ma;bep_7(bep_rya,bep_I6);

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_tya=function(a,b){for(var c=0;c<a.length;++c){var d=bep_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)if("img.l"===d[e])bep_lo(a[c],bep_Jd("lzy_img"));else if("di.l"===d[e]&&bep_sya)for(var f=a[c].querySelectorAll("[data-dibg]"),g=0;g<f.length;g++){var h=f[g],k=h.getAttribute("data-dibg");h.removeAttribute("data-dibg");bep_V(h,"background-image",k)}}}},bep_uya=function(a){a=bep_J6(["xpdxpnd","mod"],a);bep_tya(a,"cact")},bep_vya=function(a){a=bep_J6(["xpdxpnd","mod"],a);
bep_tya(a,"eact")},bep_K6=function(a,b,c,d,e){function f(h,k){h=bep_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,bep_Gd(l,"nlvc")||bep_6a(l)&&g.push(new bep_em(l,k))}if(!bep_Gd(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);bep_Jz(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},bep_L6=function(a){return bep_Z(a,"xpdopen")},bep_M6=function(a){return bep_Hz(a,"xpdbox")},bep_J6=function(a,b){var c=
[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)bep_M6(a[d])==b&&c.push(a[d]);return c},bep_N6=function(a){a=bep_J6(["vk_arc"],a);return 0<a.length?a[0]:null},bep_wya=function(a,b){bep_W(a,b);(a=bep_M6(a))&&(b?bep_Rz(a,"nlvc"):bep_nl(a,"nlvc","1"))},bep_O6=function(a,b){var c=bep_N6(a);null!==c&&(bep_sF(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&bep_sF(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),bep_A(a.querySelectorAll("."+(b?"xpdxpnd":
"xpdclps")),function(d){bep_tF(d)}),bep_A(a.querySelectorAll(c),function(d){bep_sF(d,"hidden",!0)}))},bep_P6=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&bep_5i(b,"LI","bili")?!1:!0},bep_Q6=function(a){var b=a.event;a=a.Wa.el();var c=bep_qF(b);c&&(b=c);return bep_P6(a,b)};bep_i("sy7w");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("sy7z");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bep_R6=function(a,b,c){bep_T.call(this);this.H=null;this.W=!1;this.ha=a;this.$=c;this.T=b||window;this.V=bep_d(this.ka,this)};bep_z(bep_R6,bep_T);bep_R6.prototype.start=function(){this.stop();this.W=!1;var a=bep_Cya(this),b=bep_Dya(this);a&&!b&&this.T.mozRequestAnimationFrame?(this.H=bep_U(this.T,"MozBeforePaint",this.V),this.T.mozRequestAnimationFrame(null),this.W=!0):this.H=a&&b?a.call(this.T,this.V):this.T.setTimeout(bep_vf(this.V),20)};
bep_R6.prototype.stop=function(){if(null!=this.H){var a=bep_Cya(this),b=bep_Dya(this);a&&!b&&this.T.mozRequestAnimationFrame?bep_bl(this.H):a&&b?b.call(this.T,this.H):this.T.clearTimeout(this.H)}this.H=null};bep_R6.prototype.ka=function(){this.W&&this.H&&bep_bl(this.H);this.H=null;this.ha.call(this.$,bep_y())};bep_R6.prototype.Ya=function(){this.stop();bep_R6.Ob.Ya.call(this)};
var bep_Cya=function(a){a=a.T;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},bep_Dya=function(a){a=a.T;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_Kya=function(a){if(9==a.nodeType)return[a.documentElement];var b=[];for(a=a.lastElementChild;a;a=a.previousElementSibling)b.push(a);return b};bep_i("UxJOle");
var bep_66=function(a){bep_T.call(this);var b=this;this.Ka=a;this.H=this.Ka.If();this.T=[];this.T.push(bep_Nz.subscribe("iehc",function(c){return bep_56(b,c)}));this.Ka.Nn()&&this.T.push(bep_Nz.subscribe("r",function(c){b.H==c&&b.Ka.Xd(b.Ka.td())}));this.V=null};bep_v(bep_66,bep_T);bep_66.prototype.Ya=function(){bep_A(this.T,bep_Oz);bep_T.prototype.Ya.call(this)};bep_66.prototype.expand=function(){this.Ka.T?bep_Lya(this,!0):(this.Ka.Xd(!0),this.Ka.Ng(),bep_56(this,this.H,bep_76(this)))};
bep_66.prototype.collapse=function(){this.Ka.T?bep_Lya(this,!1):(this.Ka.Xd(!1),this.Ka.$e(),bep_86(this),bep_56(this,this.H,bep_76(this)))};
var bep_Lya=function(a,b){(new bep_R6(function(){b||bep_86(a);a.Ka.Xd(b);bep_Mya(a,b);bep_56(a,a.H,bep_76(a))})).start();a.V=Date.now()},bep_Nya=function(a,b){b?a.Ka.Ng():a.Ka.$e()},bep_Mya=function(a,b){var c=a.Ka.wp();(c=bep_ea(c,function(d){if(a.Ka.nq(d))return!1;d=bep_Vl(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?bep_6k(c,bep_Wk,function(){bep_Nya(a,b)}):bep_Nya(a,b)},bep_Oya=function(a){return null!=a.V&&a.V+300>Date.now()},bep_86=function(a){var b=a.Ka.Ej();b=b?b.getBoundingClientRect().top-
8:a.H.getBoundingClientRect().bottom-8;a.Ka.T&&(b-=bep_76(a));0>b&&bep_uR(b)},bep_76=function(a){var b=0;bep_A(a.Ka.mp(),function(c){a.Ka.Hm(c)?b+=c.scrollHeight:a.Ka.Em(c)&&(b-=c.scrollHeight)},a);return b},bep_56=function(a,b,c){if(bep_2i(a.H,b)){var d=bep_5i(b,"g-expandable-content");if(d&&!a.Ka.nq(d)&&!a.Ka.ev(d)){var e=a.Ka.td();if(e&&a.Ka.Hm(d)||!e&&a.Ka.Em(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,bep_V(d,"max-height",a+"px")}}},bep_Pya=function(a){return new bep_66(a)};
var bep_96=function(a){bep_l.call(this,a.va);this.wa=this.getData("quie").Gb();this.T=this.getData("anim").Gb();this.Ga=this.getData("fcss").Gb();this.Da=this.getData("rspae").Gb();this.Ea=this.getData("fae").Gb();this.ya=[];this.ua=[];this.ka=null;this.ta=[];this.H=this.getData("iexp").Gb();this.V=null;this.ha=bep_Pya(this);this.W=!1;this.$=[];this.Ba=this.getData("slct").Qa("mnr-c")};bep_v(bep_96,bep_l);bep_96.ma=bep_l.ma;bep_=bep_96.prototype;bep_.ME=function(){return this.wa};bep_.YB=function(){return this.Ba};
bep_.jr=function(a){var b=this;bep_$6(this,this.hb(a.event.target).then(function(c){b.ya.push(c);c.td()!=b.H&&c.toggle()}))};bep_.zG=function(a){var b=this;bep_$6(this,this.hb(a.event.target).then(function(c){b.ka=c}));bep_Qya(this)};bep_.yG=function(a){var b=this,c=a.event.target;bep_$6(this,this.hb(c).then(function(d){c.__mt=d.jk;c.__eb=d.Ze;b.T||bep_V(c,"transition","none");b.ua.push(d)}));bep_Qya(this)};bep_.Gw=function(a){var b=this;bep_$6(this,this.hb(a.event.target).then(function(c){b.ta.push(c)}))};
var bep_$6=function(a,b){a.$.push(b)};bep_=bep_96.prototype;bep_.yh=function(a){bep_a7(this,a)&&this.toggle()};bep_.SA=function(a){bep_a7(this,a)&&this.expand()};bep_.iA=function(a){bep_a7(this,a)&&this.collapse()};bep_.toggle=function(){this.H?this.collapse():this.expand()};bep_.expand=function(){var a=this;this.H||this.W&&bep_Oya(this.ha)||bep_$d(this.$).then(function(){a.$.length=0;a.W=!0;a.ha.expand()})};
bep_.collapse=function(){var a=this;!this.H||this.W&&bep_Oya(this.ha)||bep_$d(this.$).then(function(){a.$.length=0;a.W=!0;a.ha.collapse()})};bep_.td=function(){return this.H};bep_.vE=function(){return this.T};bep_.Nn=function(){return!this.wa||this.Ga};bep_.JH=function(){return this.Da};
bep_.Ng=function(){this.H=!0;this.W=!1;bep_Rya(this);for(var a=bep_b(this.ta),b=a.next();!b.done;b=a.next())b.value.T();a=this.Aa().el();b={EI:this.V};bep_Rc(a,bep_xya,b,void 0,void 0);bep_Ld(a,"xpd_fe",b);bep_Sya(this,this.V,"expanding");this.V=null;if(this.Ea){a:{a=this.Aa().el();for(a=bep_Kya(a);0<a.length;){b=a.pop();if(bep_Yz(b)){a=b;break a}for(b=b.lastElementChild;b;b=b.previousElementSibling)a.push(b)}a=null}a&&a.focus()}};
bep_.$e=function(){this.W=this.H=!1;bep_Rya(this);for(var a=bep_b(this.ta),b=a.next();!b.done;b=a.next())b.value.H();a=this.Aa().el();b={EI:this.V};bep_Rc(a,bep_yya,b,void 0,void 0);bep_Ld(a,"xpd_fc",b);bep_Sya(this,this.V,"collapsing");this.V=null};bep_.Xd=function(a){this.H=a;for(var b=bep_b(this.ya),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var bep_Qya=function(a){bep_$d(a.$).then(function(){var b=a.Ej();if(b){var c=a.mp().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};bep_=bep_96.prototype;bep_.If=function(){return this.Aa().el()};bep_.Dj=function(){return this.Ca("gI9xcc").el()};bep_.Yt=function(){return this.Va("AHe6Kc").el()};bep_.ru=function(){return this.Va("bnBfGc").el()};bep_.Ej=function(){return this.ka?this.ka.Aa().el():null};
bep_.wp=function(){for(var a=[],b=bep_b(this.ua),c=b.next();!c.done;c=b.next())c=c.value,0!=c.jk&&a.push(c.Aa().el());return a};bep_.mp=function(){return[].concat(bep_f(bep_b7(this,0)),bep_f(bep_b7(this,1)))};bep_.tu=function(a,b){return this.ka?this.ka.km(b):[]};var bep_c7=function(a){return void 0!==a.__mt?a.__mt:0};bep_=bep_96.prototype;bep_.ev=function(a){return 0===bep_c7(a)};bep_.lv=function(a){return 3===bep_c7(a)};bep_.av=function(a){return 2===bep_c7(a)};bep_.Hm=function(a){return 0===bep_d7(a)};
bep_.Em=function(a){return 1===bep_d7(a)};bep_.nq=function(a){return 2===bep_d7(a)};var bep_d7=function(a){return void 0!==a.__eb?a.__eb:2},bep_Rya=function(a){a.If().setAttribute("aria-expanded",String(a.H))},bep_Sya=function(a,b,c){var d=bep_b7(a,0),e=bep_b7(a,1);b&&!bep_6a(b)||bep_K6(b,a.If(),c,d,e)},bep_a7=function(a,b){return bep_Q6(b)?(a.V=b.event.target,!0):!1},bep_b7=function(a,b){var c=[];a=bep_b(a.ua);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Ze===b&&c.push(d.Aa().el());return c};
bep_96.prototype.nb=function(){this.ha.dispose()};bep_5(bep_96.prototype,"LdTVNd",function(){return this.nq});bep_5(bep_96.prototype,"VGhPvd",function(){return this.Em});bep_5(bep_96.prototype,"jwsiKb",function(){return this.Hm});bep_5(bep_96.prototype,"FYGru",function(){return this.av});bep_5(bep_96.prototype,"qGMdXd",function(){return this.lv});bep_5(bep_96.prototype,"I0s2W",function(){return this.ev});bep_5(bep_96.prototype,"PjcnDc",function(){return this.tu});bep_5(bep_96.prototype,"em9Kzd",function(){return this.mp});
bep_5(bep_96.prototype,"Y4cWJb",function(){return this.wp});bep_5(bep_96.prototype,"kgs1Xc",function(){return this.Ej});bep_5(bep_96.prototype,"nKoqoe",function(){return this.ru});bep_5(bep_96.prototype,"zRB1Df",function(){return this.Yt});bep_5(bep_96.prototype,"hOh3bf",function(){return this.Dj});bep_5(bep_96.prototype,"qrngke",function(){return this.If});bep_5(bep_96.prototype,"UfW3If",function(){return this.Xd});bep_5(bep_96.prototype,"Yzm1wf",function(){return this.$e});
bep_5(bep_96.prototype,"sMv6wf",function(){return this.Ng});bep_5(bep_96.prototype,"FoYd",function(){return this.JH});bep_5(bep_96.prototype,"iGSKCe",function(){return this.Nn});bep_5(bep_96.prototype,"rXu79",function(){return this.vE});bep_5(bep_96.prototype,"sMVRZe",function(){return this.td});bep_5(bep_96.prototype,"vhaaFf",function(){return this.collapse});bep_5(bep_96.prototype,"KoToPc",function(){return this.expand});bep_5(bep_96.prototype,"ornU0b",function(){return this.toggle});
bep_5(bep_96.prototype,"fW2qAb",function(){return this.iA});bep_5(bep_96.prototype,"AvkpRc",function(){return this.SA});bep_5(bep_96.prototype,"yELBLe",function(){return this.yh});bep_5(bep_96.prototype,"Z6bwpe",function(){return this.Gw});bep_5(bep_96.prototype,"AgioGc",function(){return this.yG});bep_5(bep_96.prototype,"GsRPff",function(){return this.zG});bep_5(bep_96.prototype,"Nh5q2c",function(){return this.jr});bep_5(bep_96.prototype,"vcEgJc",function(){return this.YB});
bep_5(bep_96.prototype,"MT9BLc",function(){return this.ME});bep_7(bep_Nv,bep_96);


bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emm");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emo");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emn");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emp");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emq");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emr");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("emt");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("ems");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("sy3i");
var bep_sD=!1,bep_tD=!1;

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("sy3k");

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("sy3j");
var bep_uD=function(){this.H=null};bep_=bep_uD.prototype;bep_.Dr=function(){};bep_.kh=function(){return 0};bep_.Nm=function(){return 0};bep_.Mm=function(){return 0};bep_.Ot=function(a,b){window.scrollBy(a,b)};bep_.Hi=function(a,b){window.scrollTo(a,b)};bep_.gq=function(){return!1};bep_.tx=function(){};bep_.Su=function(){};
var bep_wD=function(){var a=bep_vD;if(null!==a.H)return a.H;if(document.body){var b=bep_$l(document.body).top;return a.H=b}return 0},bep_vD=new bep_uD,bep_xD=function(a){bep_vD.Dr(a)},bep_yD=function(){return bep_vD.Nm()},bep_zD=function(){return bep_vD.gq()},bep_AD,bep_BD=bep_5f.match(/ GSA\/([.\d]+)/);bep_AD=bep_BD?bep_BD[1]:"";var bep_CD=bep_sD&&0<=bep_8f(bep_AD,"5.2"),bep_Ria=bep_sD&&0<=bep_8f(bep_AD,"4.3")&&!(0<=bep_8f(bep_AD,"4.5"));

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_oE=function(a,b){bep_fja?bep_gja(a,b):bep_vD.Hi(a,b)},bep_gja=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";bep_pE&&window.clearTimeout(bep_pE);d=function(){window.scrollTo(a,b);bep_pE=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?
window.requestAnimationFrame(d):bep_pE=window.setTimeout(d,10)},bep_hja=function(a,b){return function(c){c||(c=window.event);return b.call(a,c)}},bep_qE=function(a,b){var c="_custom",d=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)d=!0;a.addEventListener(c,b,d)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b=bep_hja(a,b),a.attachEvent("on"+c,b));return{Ye:c,kf:b,capture:d}};bep_i("sy3l");
var bep_fja=bep_8g()&&!window.indexedDB,bep_rE=bep_Wa("s",bep_hk),bep_sE=null,bep_pE=null;bep_U(window,"popstate",function(){bep_sE=bep_Ni()});

bep_j();

}catch(e){_DumpException(e)}
try{
var bep_Jza=function(a,b){a.removeEventListener?a.removeEventListener(b.Ye,b.kf,b.capture):a.detachEvent&&a.detachEvent("on"+b.Ye,b.kf)};bep_i("VaqVkf");
var bep_97=function(a){bep_T.call(this);this.H=a;this.T=[]};bep_v(bep_97,bep_T);bep_97.prototype.Ya=function(){var a=this;bep_A(this.T,function(b){bep_Jza(a.H,b)});bep_T.prototype.Ya.call(this)};var bep_Kza=function(a,b,c,d){var e=bep_qE(a.H,function(f){f.detail.type==b&&(f=bep_fd(f),c.apply(null,bep_f(f&&f.jc?f.jc:[])))});bep_ha(a.T,e);d.Ok=function(){bep_Jza(a.H,e)}};
var bep_Lza=bep_1("VaqVkf");
var bep_$7=function(a){bep_l.call(this,a.va);this.W=bep_Ei("bep-tab-selector");this.T=bep_Ei("bep-tab-content");this.V=this.W.getBoundingClientRect().height+this.getData("tabBottomMargin").number()+1;this.$=this.getData("tabStickyPosition").number();this.H=new bep_97(this.Aa().el())};bep_v(bep_$7,bep_l);bep_$7.ma=bep_l.ma;bep_$7.prototype.ID=function(){var a=bep_Yl(this.T).y-this.V-this.$;bep_Ni().y>a&&bep_oE(0,a)};
bep_$7.prototype.aD=function(a){var b=bep_fd(a);a=b.Ho;var c=b.callback;b=b.Ml;null!=a&&null!=c&&null!=b&&bep_Kza(this.H,a,c,b)};bep_5(bep_$7.prototype,"qnVpo",function(){return this.aD});bep_5(bep_$7.prototype,"LmWMp",function(){return this.ID});bep_7(bep_Lza,bep_$7);

bep_j();

}catch(e){_DumpException(e)}
try{
bep_i("WaIkQc");
var bep_jBa=bep_1("WaIkQc");
var bep__8=function(a){bep_l.call(this,a.va);this.V=null;this.T=this.getData("searchQuery").Gb()?this.getData("searchQuery").Qa():null;this.W="true"==this.getData("searchInside");this.H=this.getData("url").Gb()?this.getData("url").Qa():null};bep_v(bep__8,bep_l);bep__8.ma=bep_l.ma;bep__8.prototype.Zq=function(){var a=this;bep_kBa(this).then(function(){var b={};a.T&&(b.q=a.T);if(!a.T&&!a.W){var c=a.H?(c=bep_2I(new bep_RI(a.H),"pg"))?c:"":"";c&&(b.pg=c)}a.V.Zq(a.Ca("Dzc6ec").el(),b,a.W)})};
bep__8.prototype.zC=function(){if(this.H){var a=new bep_RI(this.H);bep_1I(a,"newbks","1");bep_1I(a,"newbks_redir","0");bep_1I(a,"source","gb_mobile_entity");bep_oc(a.toString())}};var bep_kBa=function(a){return a.V?bep_e():a.hb(bep_R("ZbZard")).then(function(b){a.V=b})};bep_5(bep__8.prototype,"KPLRhb",function(){return this.zC});bep_5(bep__8.prototype,"GU95Xb",function(){return this.Zq});bep_7(bep_jBa,bep__8);

bep_j();

}catch(e){_DumpException(e)}
// Google Inc.
