<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medicative Hospital || Health & Medical HTML Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>

    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> contact@youdomain.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul class="list-inline text-right icon-style-1">
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none" href="index-2.html"><img src="img/logo-black.png" alt="">
                                </a>
                            <a class="navbar-brand dis-block" href="index-2.html"><img src="img/logo-black.png" alt="">
                                </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Home <i class="fa fa-angle-down" aria-hidden="true"></i></span> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-2.html">Home one</a>
                                        </li>
                                        <li><a href="index-3.html">Home two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Depertment <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="depertment-1.html">Cardilogists Depertment</a>
                                        </li>
                                        <li><a href="depertment-2.html">Orthopaedics Depertment</a>
                                        </li>
                                        <li><a href="depertment-3.html">Gastroenlogy Depertment</a>
                                        </li>
                                        <li><a href="depertment-4.html">Neuroscien Depertment</a>
                                        </li>
                                        <li><a href="depertment-5.html">Spine Depertment</a>
                                        </li>
                                        <li><a href="depertment-6.html">Cancer Depertment</a>
                                        </li>
                                        <li><a href="depertment-3.html">Colorectal Depertment</a>
                                        </li>
                                        <li><a href="depertment-4.html">Bariatric Depertment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span data-hover="Doctors">Doctors <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team-col-3.html">Doctors style 1</a>
                                        </li>
                                        <li><a href="team-col-4.html">Doctors style 2</a>
                                        </li>
                                        <li><a href="team-details.html">Doctors details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Portfolio">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                        </li>
                                        <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                        </li>
                                        <li><a href="portfolio-width.html">Portfolio Width</a>
                                        </li>
                                        <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Pages">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-grid.html">Shop Grid</a>
                                        </li>
                                        <li><a href="shop-list.html">Shop List</a>
                                        </li>
                                        <li><a href="shop-single.html">Shop Single</a>
                                        </li>
                                        <li><a href="shop-cart.html">Shop Cart</a>
                                        </li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a>
                                        </li>
                                        <li><a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li><a href="comming-soon.html">Comming Soon</a>
                                        </li>
                                        <li><a href="error.html">Error / 404 page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Blog">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-grid.html">Blog grid</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                        <li><a href="blog-no-sideber.html">Blog No Sideber</a>
                                        </li>
                                        <li><a href="blog-left.html">Blog Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-right.html">Blog Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Contact">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact-style-1.html">Contact One</a>
                                        </li>
                                        <li><a href="contact-style-2.html">Contact Two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown-buttons">
                                        <div class="btn-group menu-search-box">
                                            <button type="button" class="btn dropdown-toggle" id="header-drop-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-Search"></i></button>
                                            <ul class="dropdown-menu dropdown-menu-right dropdown-animation" aria-labelledby="header-drop-3">
                                                <li>
                                                    <form role="search" class="search-box">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Search">
                                                            <i class="icon icon-Search form-control-feedback"></i>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn dropdown-toggle" id="header-drop-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-ShoppingCart"></i><span class="menu-cart">8</span></button>
                                            <ul class="dropdown-menu dropdown-menu-right cart dropdown-animation" aria-labelledby="header-drop-4">
                                                <li>
                                                    <table class="table table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th class="quantity">QTY</th>
                                                            <th class="product">Product</th>
                                                            <th class="amount">Subtotal</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="quantity">2 x</td>
                                                            <td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
                                                            <td class="amount">$199.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="quantity">3 x</td>
                                                            <td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
                                                            <td class="amount">$299.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="quantity">3 x</td>
                                                            <td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
                                                            <td class="amount">$1499.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="total-quantity" colspan="2"><strong>Total 8 Items</strong></td>
                                                            <td class="total-amount"><strong>$1997.00</strong></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="panel-body text-right">
                                                        <a href="#" class="menu-shop-btn">View Cart</a>
                                                        <a href="#" class="menu-shop-btn">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header navbar end -->


    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mini-title inner-style-2">
                        <h3>Depertment</h3>
                        <p><a href="index-2.html">Home</a> <span class="fa fa-angle-right"></span> <a href="#">Depertment Dtails</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- depertment start -->
    <section class="depertment-area">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="depertment-col">
                            <div class="depertment-list">
                                <a href="depertment-1.html"><i class="flaticon-heart"></i> Cardilogists Depertment</a>
                                <a href="depertment-2.html"><i class="flaticon-broken-bone"></i> Orthopaedics Depertment</a>
                                <a href="depertment-3.html"><i class="flaticon-stomach-1"></i> Gastroenterology Depertment</a>
                                <a href="depertment-4.html"><i class="flaticon-brain"></i> Neurosciences Depertment</a>
                                <a href="depertment-5.html"><i class="flaticon-spine-bone"></i> Spine Depertment</a>
                                <a href="depertment-6.html"><i class="flaticon-virus"></i> Cancer Depertment</a>
                                <a href="depertment-2.html"><i class="flaticon-kidney"></i> Colorectal Depertment</a>
                                <a href="depertment-1.html"><i class="flaticon-liver"></i> Bariatric Depertment</a>
                            </div>
                        </div>
                        <div class="bg-f8 padding-20 margin-top-50">
                          <div class="footer-item footer-widget-one margin-bottom-10">
                            <div class="footer-title">
                              <h4>Opening Hour</h4>
                              <div class="border-style-2"></div>
                            </div>
                            <ul class="footer-list border-deshed">
                              <li class="clearfix"> <span> Mon - Tue :  </span>
                                <div class="value pull-right"> 10.00 am - 6.00 pm </div>
                              </li>
                              <li class="clearfix"> <span> Wed - Thu :</span>
                                <div class="value pull-right"> 10.00 am - 4.00 pm </div>
                              </li>
                              <li class="clearfix"> <span> Friday : </span>
                                <div class="value pull-right"> 01.00 pm - 5.00 pm </div>
                              </li>
                              <li class="clearfix"> <span>  Saturday : </span>
                                <div class="value pull-right">  10.00 am - 4.00 pm </div>
                              </li>
                              <li class="clearfix"> <span> Sunday : </span>
                                <div class="value pull-right"> Colosed </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <img src="img/depertment/1.jpg" alt="">
                        <h3 class="margin-top-30 margin-bottom-20"> <span class="color-defult">Cardilogists</span> Depertment</h3>
                        <p>Medicative <span class="color-defult">Hospital</span> adipisicing elit. Doloremque illum iure dolor dolore impedit adipisci, quibusdam dicta  facilis molestias libero, odit sint doloribus numquam aliquid quasi, suscipit eum iste praesentiu Quam ipsa rem blanditiis reiciendis veniam aperiam aspernatur iure error aut neque unde dicta open laboriosam, expedita, impedit, consequuntur placeat voluptates medicative molestias, deleniti officia maxime reprehenderit placeat fugit? Aut consectetur nemo vitae earum maxime magnam enim iure reiciendis totam necessitatibus corrupti a  velit laboriosam libero, commodi dicta recusandae.</p>
                        <div class="row margin-top-20 margin-left-10">
                            <div class="col-md-6">
                                <div class="cardilogists-list">
                                    <h4>Treatments Fee</h4>
                                    <div class="border-style-2"></div>
                                    <ul>
                                        <li><i class="pe-7s-check"></i> Cardilogists test – $105</li>
                                        <li><i class="pe-7s-check"></i> Orthopaedics test – $30</li>
                                        <li><i class="pe-7s-check"></i> Neurosciences test – $45</li>
                                        <li><i class="pe-7s-check"></i> Cancer blood – $81</li>
                                        <li><i class="pe-7s-check"></i> Gastroenterology test – $123</li>
                                        <li><i class="pe-7s-check"></i> Cardilogists test – $85</li>
                                        <li><i class="pe-7s-check"></i> Colorectal test – $75</li>
                                        <li><i class="pe-7s-check"></i> Spine ( Back Bron ) test – $19</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cardilogists-list">
                                    <h4>Investigations Fee</h4>
                                    <div class="border-style-2"></div>
                                    <ul>
                                        <li><i class="pe-7s-check"></i> Cardilogists test – $105</li>
                                        <li><i class="pe-7s-check"></i> Orthopaedics test – $30</li>
                                        <li><i class="pe-7s-check"></i> Neurosciences test – $45</li>
                                        <li><i class="pe-7s-check"></i> Cancer blood – $81</li>
                                        <li><i class="pe-7s-check"></i> Gastroenterology test – $123</li>
                                        <li><i class="pe-7s-check"></i> Cardilogists test – $85</li>
                                        <li><i class="pe-7s-check"></i> Colorectal test – $75</li>
                                        <li><i class="pe-7s-check"></i> Spine ( Back Bron ) test – $19</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- depertment end -->

    <!-- Counter start -->
    <section class="funfact-field over-layer-default" style="background-image: url('img/bg/6.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-heart"></i>
                        <div class="count">
                            <div class="start-count">25</div>
                            <h4>Heart Transplants</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-human-lungs"></i>
                        <div class="count">
                            <div class="start-count">979</div>
                            <h4>BARIATRIC SURGERY</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-kidney"></i>
                        <div class="count">
                            <div class="start-count">5264</div>
                            <h4>CRITICAL CARE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-first-aid-kit"></i>
                        <div class="count">
                            <div class="start-count border-none">119</div>
                            <h4>EXTPART Doctor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->

    <!-- Team start -->
    <section class="team-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2><span class="color-defult">Experience</span> Doctor</h2>
                        <div class="line-border-center bg-defult"></div>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="team-carousel">
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/1.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/2.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. John DiMarco</a></h4>
                                    <h6>Endocrinologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-stomach"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/3.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. W. Kline Bolton</a></h4>
                                    <h6>Neurologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-brain"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/4.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-virus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/5.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. W. Kline Bolton</a></h4>
                                    <h6>skin specialist</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-skin-cells"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team end -->

   <!-- divider start -->
    <section class="service-area over-layer-default" style="background-image:url(img/bg/5.jpg);">
        <div class="container padding-bottom-none padding-top-40">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="service-icon">
                                <i class="pe-7s-call"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Give us a Call</a></h5>
                                <p>+970-438-3258</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="">
                                <i class="pe-7s-mail-open"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Send us a Message</a></h5>
                                <p>Your_malil@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white">
                            <div class="">
                                <i class="pe-7s-map-marker"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Visit our Location</a></h5>
                                <p>12 New york, USA </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- divider end -->

    <!-- Footer Style start -->
    <footer class="bg-faded">
        <div class="container">
            <div class="section-content">
                <div class="row margin-top-30">
                    <div class="col-md-3">
                      <div class="footer-item footer-widget-one">
                          <img alt="" src="img/logo.png" class="footer-logo">
                          <p>Voluptate porro esse repellat quo exercitationem debitis incidunt.</p>

                          <ul class="address">
                            <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                            <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                          </ul>
                          
                          <hr>
                          <ul class="social-icon bg-theme">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Peges </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">About Us</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Services</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gallery</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Blog</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Services </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">Transplants</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gastroenterology</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Orthopaedics</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Spine Care</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Cancer Care</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-item clearfix">
                          <div class="footer-title">
                            <h4>Fliker Feed</h4>
                            <div class="border-style-1"></div>
                          </div>
                          <div class="flicker-feed gutter">
                            <a href="img/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/1.jpg" alt=""></a>
                            <a href="img/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/2.jpg" alt=""></a>
                            <a href="img/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/3.jpg" alt=""></a>
                            <a href="img/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/4.jpg" alt=""></a>
                            <a href="img/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/5.jpg" alt=""></a>
                            <a href="img/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/6.jpg" alt=""></a>
                            <a href="img/flicker/7.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/7.jpg" alt=""></a>
                            <a href="img/flicker/8.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/8.jpg" alt=""></a>
                            <a href="img/flicker/9.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/9.jpg" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-copy-right bg-f9">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Style End -->

  
    <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/comming-soon.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>



</html>
