<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medicative Hospital || Health & Medical HTML Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
 
<body>

    <div class="preloader"></div>

    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> contact@youdomain.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul class="list-inline text-right icon-style-1">
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none" href="index-2.html"><img src="img/logo-black.png" alt="">
                                </a>
                            <a class="navbar-brand dis-block" href="index-2.html"><img src="img/logo-black.png" alt="">
                                </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Home <i class="fa fa-angle-down" aria-hidden="true"></i></span> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-2.html">Home one</a>
                                        </li>
                                        <li><a href="index-3.html">Home two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Depertment <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="depertment-1.html">Cardilogists Depertment</a>
                                        </li>
                                        <li><a href="depertment-2.html">Orthopaedics Depertment</a>
                                        </li>
                                        <li><a href="depertment-3.html">Gastroenlogy Depertment</a>
                                        </li>
                                        <li><a href="depertment-4.html">Neuroscien Depertment</a>
                                        </li>
                                        <li><a href="depertment-5.html">Spine Depertment</a>
                                        </li>
                                        <li><a href="depertment-6.html">Cancer Depertment</a>
                                        </li>
                                        <li><a href="depertment-3.html">Colorectal Depertment</a>
                                        </li>
                                        <li><a href="depertment-4.html">Bariatric Depertment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span data-hover="Doctors">Doctors <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team-col-3.html">Doctors style 1</a>
                                        </li>
                                        <li><a href="team-col-4.html">Doctors style 2</a>
                                        </li>
                                        <li><a href="team-details.html">Doctors details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Portfolio">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                        </li>
                                        <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                        </li>
                                        <li><a href="portfolio-width.html">Portfolio Width</a>
                                        </li>
                                        <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Pages">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="shop-grid.html">Shop Grid</a>
                                        </li>
                                        <li><a href="shop-list.html">Shop List</a>
                                        </li>
                                        <li><a href="shop-single.html">Shop Single</a>
                                        </li>
                                        <li><a href="shop-cart.html">Shop Cart</a>
                                        </li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a>
                                        </li>
                                        <li><a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li><a href="comming-soon.html">Comming Soon</a>
                                        </li>
                                        <li><a href="error.html">Error / 404 page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Blog">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-grid.html">Blog grid</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                        <li><a href="blog-no-sideber.html">Blog No Sideber</a>
                                        </li>
                                        <li><a href="blog-left.html">Blog Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-right.html">Blog Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Contact">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact-style-1.html">Contact One</a>
                                        </li>
                                        <li><a href="contact-style-2.html">Contact Two</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="dropdown-buttons">
                                        <div class="btn-group menu-search-box">
                                            <button type="button" class="btn dropdown-toggle" id="header-drop-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-Search"></i></button>
                                            <ul class="dropdown-menu dropdown-menu-right dropdown-animation" aria-labelledby="header-drop-3">
                                                <li>
                                                    <form role="search" class="search-box">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Search">
                                                            <i class="icon icon-Search form-control-feedback"></i>
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn dropdown-toggle" id="header-drop-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-ShoppingCart"></i><span class="menu-cart">8</span></button>
                                            <ul class="dropdown-menu dropdown-menu-right cart dropdown-animation" aria-labelledby="header-drop-4">
                                                <li>
                                                    <table class="table table-hover">
                                                        <thead>
                                                        <tr>
                                                            <th class="quantity">QTY</th>
                                                            <th class="product">Product</th>
                                                            <th class="amount">Subtotal</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="quantity">2 x</td>
                                                            <td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
                                                            <td class="amount">$199.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="quantity">3 x</td>
                                                            <td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
                                                            <td class="amount">$299.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="quantity">3 x</td>
                                                            <td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
                                                            <td class="amount">$1499.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="total-quantity" colspan="2"><strong>Total 8 Items</strong></td>
                                                            <td class="total-amount"><strong>$1997.00</strong></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="panel-body text-right">
                                                        <a href="#" class="menu-shop-btn">View Cart</a>
                                                        <a href="#" class="menu-shop-btn">Checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header navbar end -->

    <!-- Start  bootstrap-touch-slider Slider -->
    <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
            <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper For Slides -->
        <div class="carousel-inner" role="listbox">

            <!-- Third Slide -->
            <div class="item active">

                <!-- Slide Background -->
                <img src="img/bg/3.jpg" alt="Slider Images"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>

                <div class="slide-text slide_style_left">
                            <h1 data-animation="animated fadeInRight">The <span class="color-defult"> Medicative </span>Hospital</h1>
                            <p data-animation="animated fadeInLeft">Our team of over 7000 doctors join me in giving you the best <br> of modern healthcare to ensure you stay healthy, always.</p>
                            <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Read more</a>
                            <a href="#" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight">Book Now</a>
                        </div>
            </div>
            <!-- End of Slide -->

            <!-- Second Slide -->
            <div class="item">
            
                <!-- Slide Background -->
                <img src="img/bg/2.jpg" alt="Slider Images" class="slide-image"/>
                <div class="bs-slider-overlay"></div>
                <!-- Slide Text Layer -->
                <div class="slide-text slide_style_center">
                    <h1 data-animation="animated bounceInDown"> Treat<span class="color-defult"> heart</span> disease.</h1>
                    <p data-animation="animated lightSpeedIn">consectetur adipisicing elit. Eligendi vel ipsam deleniti dignissimos <br> corporis consequatur possimus eaque voluptates.</p>
                    <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Read More</a>
                    <a href="#" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown">Donate Now</a>
                </div>
            </div>
            <!-- End of Slide -->
            
            <!-- Third Slide -->
            <div class="item">
            
                <!-- Slide Background -->
                <img src="img/bg/1.jpg" alt="Slider Images"  class="slide-image"/>
                <div class="bs-slider-overlay"></div>
                <!-- Slide Text Layer -->
                <div class="slide-text slide_style_right">
                    <h1 data-animation="animated fadeInLeft">Life Wellness<span class="color-defult"> Programs</span></h1>
                    <p data-animation="animated fadeInRight">Stay in touch and in shape with periodic tips from our <br>in-house  experts on wellness, fitness and nutrition.</p>
                    <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Read More</a>
                    <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight">Donate Now</a>
                </div>
            </div>
            <!-- End of Slide -->


        </div><!-- End of Wrapper For Slides -->

        <!-- Left Control -->
        <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <!-- Right Control -->
        <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div> <!-- End  bootstrap-touch-slider Slider -->

    <!-- welcome start -->
    <section class="about animatedParent animateOnce">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="text-center">
                            <h2>Welcome To <span class="color-defult">Medicative</span></h2>
                            <div class="line-border-center bg-defult"></div>
                            <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque laudantium corporis nobis ipsum, voluptates at, adipisci fugiat hic voluptate consequuntur porro.</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="about-feature">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="appointment-item style-gray animated fadeInLeftShort slow delay-250">
                                <i class="flaticon-ribbon"></i>
                                <h5><a href="#">Our Doctors</a></h5>
                                <div class="line-border-center bg-gray"></div>
                                <p>Choose by name, specialty, city and more.</p>
                                <button class="btn btn-theme btn-sm">Book Now</button>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="appointment-item style-gray animated fadeInLeftShort slow delay-500">
                                <i class="flaticon-cardiogram"></i>
                                <h5><a href="#">Health Check</a></h5>
                                <div class="line-border-center bg-gray"></div>
                                <p>Find maps and more for all locations.</p>
                                <button class="btn btn-theme btn-sm">Check Now</button>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 center-block">
                            <div class="appointment-item style-gray animated fadeInLeftShort slow delay-750">
                                <i class="flaticon-first-aid-kit"></i>
                                <h5><a href="#">Appointments</a></h5>
                                <div class="line-border-center bg-gray"></div>
                                <p>Click in, walk in or call us today.</p>
                                <button class="btn btn-theme btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- welcome end -->

    <!-- divider start -->
    <section class="service-area over-layer-default" style="background-image:url(img/bg/5.jpg);">
        <div class="container padding-bottom-none padding-top-40">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="service-icon">
                                <i class="pe-7s-call"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Give us a Call</a></h5>
                                <p>+970-438-3258</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="">
                                <i class="pe-7s-mail-open"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Send us a Message</a></h5>
                                <p>Your_malil@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white">
                            <div class="">
                                <i class="pe-7s-map-marker"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Visit our Location</a></h5>
                                <p>12 New york, USA </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- divider end -->

    <!-- departments start -->
    <section class="service-area bg-f8 animatedParent animateOnce">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>OUR <span class="color-defult">DEPARTMENTS</span></h2>
                        <div class="line-border-center bg-defult"></div>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-heart-1"></i>
                            </div>
                            <h4><a href="#">Heart Transplants</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-broken-bone"></i>
                            </div>
                            <h4><a href="#">Orthopaedics</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-stomach"></i>
                            </div>
                            <h4><a href="#">Gastroenterology</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-brain-2"></i>
                            </div>
                            <h4><a href="#">Neurosciences</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-spine-bone"></i>
                            </div>
                            <h4><a href="#">Spine Care</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="service-item style-4">
                            <div class="border-conner">
                                <i class="flaticon-virus"></i>
                            </div>
                            <h4><a href="#">Cancer Care</a></h4>
                            <p class="margin-bottom-30">consectetur adipisicing elit. Asperiores cumque omnis exercitationem labore officiis. Quae soluta nisi praesentium eius.</p>
                            <a href="#" class="btn-theme">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- departments end -->

     <!-- portfolio start -->
    <section class="gallery-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our<span class="color-defult"> Portfolio</span></h2>
                        <div class="line-border-center bg-defult"></div>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae <br>quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row clearfix">
                    <div class="gallery-filter-item text-center">
                        <ul class="gallery-filter">
                            <li class="active"><a href="#" data-filter="*" class="current">All Projects</a></li>
                            <li class=""><a href="#" data-filter=".gp-two" class="current"> Buliding</a></li>
                            <li class=""><a href="#" data-filter=".gp-three" class="current">Industry</a></li>
                            <li class=""><a href="#" data-filter=".gp-four" class="current">Transportation</a></li>
                            <li class=""><a href="#" data-filter=".gp-five" class="current">Residential</a></li>
                        </ul>
                    </div>

                    <div class="gallery col-3 gutter">
                        <div class="gallery-item gp-two">
                            <div class="thumb">
                                <img src="img/portfolio/1.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/1.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item gp-three">
                            <div class="thumb">
                                <img src="img/portfolio/2.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/2.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item gp-four">
                            <div class="thumb">
                                <img src="img/portfolio/3.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/3.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item gp-five">
                            <div class="thumb">
                                <img src="img/portfolio/4.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/4.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item gp-two">
                            <div class="thumb">
                                <img src="img/portfolio/5.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/5.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item gp-three">
                            <div class="thumb">
                                <img src="img/portfolio/6.jpg" alt="">
                                <div class="gallery-hover">
                                    <div class="gallery-info">
                                        <div class="gallery-btn">
                                            <a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"> <i class="pe-7s-graph2"></i>  </a>
                                        </div>
                                        <h4><a href="img/portfolio/6.jpg" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view">Your title here</a></h4>
                                        <p><a href="#">Sub Title here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio end -->

   <!-- divider start -->
    <section class="divider divider-video over-layer-white" style="background-image:url(img/bg/6.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="https://youtu.be/vX-lG9nb1fU" data-fancybox-group="gallery" class="lightbox-image" title="lightbox view"><i class="icon icon-Play"></i></a>    
                </div> 
            </div> 
        </div> 
    </section>
    <!-- divider end -->

    <!-- Team start -->
    <section class="team-area">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2><span class="color-defult">Experience</span> Doctor</h2>
                        <div class="line-border-center bg-defult"></div>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="team-carousel">
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/1.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. Mokles Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/2.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/3.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/4.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/5.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-item-2">
                                <img src="img/team/3.png" alt="">
                                <div class="team-contact">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4><a href="#">Dr. George Beller</a></h4>
                                    <h6>Cardiologists</h6>
                                    <div class="team-content-icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                </div>
                                <div class="timetable">
                                    <div class="item">
                                        <div class="label">Monday-Friday</div>
                                        <div class="value">08:00 - 17:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Saturday</div>
                                        <div class="value">10:00 - 16:00</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Sunday</div>
                                        <div class="value">12:00 - 14:00</div>
                                    </div>
                                    <a href="#" class="btn-theme text-center btn-block"> View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team end -->

    <!-- Counter start -->
    <section class="funfact-field over-layer-default" style="background-image: url('img/bg/6.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-heart"></i>
                        <div class="count">
                            <div class="start-count">25</div>
                            <h4>Heart Transplants</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-human-lungs"></i>
                        <div class="count">
                            <div class="start-count">979</div>
                            <h4>BARIATRIC SURGERY</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-kidney"></i>
                        <div class="count">
                            <div class="start-count">5264</div>
                            <h4>CRITICAL CARE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-col text-center">
                        <i class="flaticon-first-aid-kit"></i>
                        <div class="count">
                            <div class="start-count border-none">119</div>
                            <h4>EXTPART Doctor</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter end -->
    
   <!-- blog start -->
    <section class="blog-area bg-f8">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Latest <span class="color-defult">news</span></h2>
                        <div class="line-border-center bg-defult"></div>
                        <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="blog-feature">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="blog-item style-1">
                                <div class="blog-date text-center">
                                    <i class="pe-7s-link"></i>
                                </div>
                                <div class="blog-img"><a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                    <div class="blog-event-date">
                                        <h3>13 <small>Jun</small></h3>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <a href="#"><h4>What's the Right Choice? </h4></a>
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                    <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                    <a href="#" class="btn btn-simple">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="blog-item style-1">
                                <div class="blog-date text-center">
                                    <i class="pe-7s-link"></i>
                                </div>
                                <div class="blog-img"><a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                    <div class="blog-event-date">
                                        <h3>17 <small>Jun</small></h3>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <a href="#"><h4>Caregiver Series </h4></a>
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                    <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                    <a href="#" class="btn btn-simple">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 center-block">
                            <div class="blog-item style-1">
                                <div class="blog-date text-center">
                                    <i class="pe-7s-link"></i>
                                </div>
                                <div class="blog-img"><a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                    <div class="blog-event-date">
                                        <h3>19 <small>Jun</small></h3>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <a href="#"><h4>Little Hats, Big Hearts </h4></a>
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                    <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                    <a href="#" class="btn btn-simple">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- blog end -->

    <!-- Footer Style start -->
    <footer class="bg-faded">
        <div class="container">
            <div class="section-content">
                <div class="row margin-top-30">
                    <div class="col-md-3">
                      <div class="footer-item footer-widget-one">
                          <img alt="" src="img/logo.png" class="footer-logo">
                          <p>Voluptate porro esse repellat quo exercitationem debitis incidunt.</p>

                          <ul class="address">
                            <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                            <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                          </ul>
                          
                          <hr>
                          <ul class="social-icon bg-theme">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Peges </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">About Us</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Services</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gallery</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Blog</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Services </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">Transplants</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gastroenterology</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Orthopaedics</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Spine Care</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Cancer Care</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-item clearfix">
                          <div class="footer-title">
                            <h4>Fliker Feed</h4>
                            <div class="border-style-1"></div>
                          </div>
                          <div class="flicker-feed gutter">
                            <a href="img/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/1.jpg" alt=""></a>
                            <a href="img/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/2.jpg" alt=""></a>
                            <a href="img/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/3.jpg" alt=""></a>
                            <a href="img/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/4.jpg" alt=""></a>
                            <a href="img/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/5.jpg" alt=""></a>
                            <a href="img/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/6.jpg" alt=""></a>
                            <a href="img/flicker/7.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/7.jpg" alt=""></a>
                            <a href="img/flicker/8.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/8.jpg" alt=""></a>
                            <a href="img/flicker/9.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/9.jpg" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-copy-right bg-f9">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Style End -->

  
    <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/comming-soon.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>



</html>

